// this is still a work in progress

import java.util.Scanner;

public class Main
{

	private static String[] words =
	{	"pancakes", "robot", "computer programming", "phone", "underwater",
		"document", "Project", "plant"
	};
	private static String word = words[(int) (Math.random () * words.length)];
	private static String asterisk =
	    new String (new char[word.length ()]).replace ("\0", "*");
	private static int count = 0;

	public static void main (String[]args)
	{
		Scanner sc = new Scanner (System.in);

		while (count < 7 && asterisk.contains ("*"))
		{
			System.out.println ("Guess any letter for the word! <3");
			System.out.println (asterisk);
			String guess = sc.next ();
			hang (guess);
		}
		sc.close ();
	}

	public static void Main (String guess)
	{
		String newasterisk = "";
		for (int i = 0; i < word.length (); i++)
		{
			if (word.charAt (i) == guess.charAt (0))
			{
				newasterisk += guess.charAt (0);
			}
			else if (asterisk.charAt (i) != '*')
			{
				newasterisk += word.charAt (i);
			}
			else
			{
				newasterisk += "*";
			}
		}

		if (asterisk.equals (newasterisk))
		{
			count++;
			hangmanImage ();
		}
		else
		{
			asterisk = newasterisk;
		}
		if (asterisk.equals (word))
		{
			System.out.println ("Correct! You win! The word was " + word);
		}


		public static void Main() {
			if (count == 1)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ();
				System.out.println ();
				System.out.println ();
				System.out.println ();
				System.out.println ("___|___");
			}
			if (count == 2)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("___|___");
			}
			if (count == 3)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ("   ____________");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   | ");
				System.out.println ("___|___");
			}
			if (count == 4)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ("   ____________");
				System.out.println ("   |          _|_");
				System.out.println ("   |         /   \\");
				System.out.println ("   |        |     |");
				System.out.println ("   |         \\_ _/");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("   |");
				System.out.println ("___|___");
			}
			if (count == 5)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ("   ____________");
				System.out.println ("   |          _|_");
				System.out.println ("   |         /   \\");
				System.out.println ("   |        |     |");
				System.out.println ("   |         \\_ _/");
				System.out.println ("   |           |");
				System.out.println ("   |           |");
				System.out.println ("   |");
				System.out.println ("___|___");
			}
			if (count == 6)
			{
				System.out.println ("Wrong guess, try again");
				System.out.println ("   ____________");
				System.out.println ("   |          _|_");
				System.out.println ("   |         /   \\");
				System.out.println ("   |        |     |");
				System.out.println ("   |         \\_ _/");
				System.out.println ("   |           |");
				System.out.println ("   |           |");
				System.out.println ("   |          / \\ ");
				System.out.println ("___|___      /   \\");
			}
			if (count == 7)
			{
				System.out.println ("   ____________");
				System.out.println ("   |          _|_");
				System.out.println ("   |         /   \\");
				System.out.println ("   |        |     |");
				System.out.println ("   |         \\_ _/");
				System.out.println ("   |          _|_");
				System.out.println ("   |         / | \\");
				System.out.println ("   |          / \\ ");
				System.out.println ("___|___      /   \\");
			}

			System.out.println ("GAME OVER! The word was " + word);

			System.out.println ("would you like to play again?");

			//here i will actually put a while loop after the if/else

			if (playagain == false)
			{
				System.out.println("Thank you for playing, Goodbye!!")
			}
			else

			}
	}
}
